<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colegio de Bachilleres del estado de Veracruz</title>
    <link rel="stylesheet" href="Cobaev estilos.css">
</head>
<body>
    <div id="menu"> 
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>

            <li><a href="#">Acerca de ></a>
                <ul>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="Cobaev.html">Cobaev</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>

            <li><a href="https://www.youtube.com/playlist?list=PLSYbV1H4VkCfKG6Yf6L-q_T22GUMewfAz" target="_blank">mas musica</a></li>
        </ul>
    </div>
    <main>
        <div class="text">
            <BR>
            <BR>
            <BR>
            <div id="banner">
                <img src="Imagenes/baner.jpg" width="500">
            </div>
            <h1 id="titulo">Colegio De Bachilleres Del Estado De Veracruz</h1>
            <BR>
            <p>
                <h2 class="subtitulo">¿Qué es el Cobaev?</h2>  
            </p>
            <p>
                <big>
                <div class="descripcion">
                    El Colegio de Bachilleres del Estado de Veracruz es un organismo público descentralizado con personalidad jurídica y patrimonio propio, creado mediante Decreto expedido por el Ejecutivo Estatal del 30 de julio de 1988, mismo que se publicó en la gaceta oficial No. 99 de fecha 1° de agosto del mismo año.
                </div>
                </big>
            </p>
            <BR>
            <p>
                <big>
                <div id="beneficios">
                    El Cobaev proporciona servicios de bachillerato de calidad, propiciando el desarrollo integral del educando, con recursos didácticos y tecnologías modernas, a través de métodos que atiendan las características diferenciadas de los alumnos, y con docentes altamente capacitados que garanticen procesos de enseñanza-aprendizaje apropiados para vincularlos con la comunidad y el trabajo productivo y para integrarlos competitivamente a estudios de nivel superior.
                </div>
                </big>
            </p>
            <BR>
            <p>
                <h2 class="subtitulo">¿Cómo puedo inscribirme en el Cobaev?</h2>
            </p>
            <p>
                <big>
                <div class="descripcion">
                    El registro para la evaluación diagnóstica en línea debe ser a través de la página http://aspirantes.cobaev.edu.mx/. La fecha límite para completar el registro para la evaluación diagnóstica en línea será el próximo 18 de junio del 2021.
                </div>
                </big>
            </p>
            <BR>
            <p>
                <h3 id="info">Para mas informacion consulta en:<a href="http://www.cobaev.edu.mx/" target="_blank">http://www.cobaev.edu.mx/</a></h3>
            </p>
            <BR>
        </div>
    </main>
    <footer>
        <p>Desarrolado por: Hernandez Espinosa Angel Gabriel y Cruz Espinosa Guillermo De Jesus</p>
        <p>Grupo:402</p>
        <p>Colegio De Bachilleres Del Estado De Veracruz</p>
        <img src="Imagenes/cobalogo.jpg" width="200">
    </footer>
</body>
</html>